<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TITLE -->
    <EditText

        android:id="@+id/etEditTitle"
        android:hint="Book Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <!-- AUTHOR -->
    <EditText
        android:id="@+id/etEditAuthor"
        android:hint="Author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <!-- PRICE -->
    <EditText
        android:id="@+id/etEditPrice"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" />

    <!-- ⭐ NEW: STOCK FIELD -->
    <EditText
        android:id="@+id/etEditStock"
        android:hint="Stock"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
